<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonneh's Illusion</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Mystery+Quest&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css">
  <style>
    * {
      --cross-size: 20px;
      --cross-width: 2px;
      --cross-color: #070191;
      --crosses-per-side: 7;
      --grid-gap: 10px;
      --grid-rotation-period: 9s;
    }

    body {
      background-color: black;
    }

    body * {
      color: white;
    }

    p {
      padding: 50px;
    }

    .cross {
      display: grid;
      grid-template: "tl tr" "bl br";
    }

    .cross * {
      border-color: var(--cross-color);
      border-width: calc(var(--cross-width)/2);
      width: calc(var(--cross-size)/2);
      height: calc(var(--cross-size)/2);
      position: relative;
    }

    .cross > .top-left {
      border-right-style: solid;
      border-bottom-style: solid;
    }

    .cross > .top-right {
      border-left-style: solid;
      border-bottom-style: solid;
    }

    .cross > .bottom-left {
      border-top-style: solid;
      border-right-style: solid;
    }

    .cross > .bottom-right {
      border-top-style: solid;
      border-left-style: solid;
    }

    #illusion {
      width: 500px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #rotating-crosses {
      position: absolute;
      display: grid;
      gap: 10px;
      grid-template-rows: repeat(var(--crosses-per-side), 1fr);
      grid-template-columns: repeat(var(--crosses-per-side), 1fr);
      animation: var(--grid-rotation-period) linear 0s rotation;
      animation-iteration-count: infinite;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>Bonneh's Illusion</h1>
  <p>Focus on the flashing green dot, and focus until the yellow dots disappear. How long can you make them disappear?</p>
  <div id="illusion">
    <div id="rotating-crosses">
      <!-- NOTE: we add all crosses here
      <div class="cross">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
      </div> -->
    </div>
  </div>
  <script>
    const NUMBER_OF_CROSSES = 49;
    const rotating_crosses = document.querySelector('#rotating-crosses')
    const cross_html = "<div class='cross'><div class='top-left'></div><div class='top-right'></div><div class='bottom-left'></div><div class='bottom-right'></div></div>";
    var crosses_html = "";
    for (var i = 0; i < NUMBER_OF_CROSSES; i++) {
      crosses_html += cross_html;
    }
    rotating_crosses.innerHTML = crosses_html;
  </script>
</body>
</html>
